# Umkc-Hackathon-2017_Live-Events

./: README.md
source/LiveEvents/JAVA-Android-Eventful-master/app/: build.gradle
source/testdemo/app/: build.gradle  proguard-rules.pro
source/testdemo/app/src/androidTest/java/com/example/vbmxb/testdemo/: ExampleInstrumentedTest.java
source/testdemo/app/src/main/: AndroidManifest.xml
source/testdemo/app/src/main/java/com/example/vbmxb/testdemo/: DatabaseHelper.java  MainActivity.java
source/testdemo/app/src/main/res/layout/: activity_main.xml
source/testdemo/app/src/test/java/com/example/vbmxb/testdemo/: ExampleUnitTest.java
